{
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config config/webpack.dev.js --open",
    "build:client": "webpack --config config/webpack.client.js --mode=production",
    "api":"ts-node server/index.ts",
    "serve": "serve dist -s",
    "build:server": "webpack --config config/webpack.server.js --mode=production",
    "start": "tsc && pm2 start ./build/index.js",
    "stop": "pm2 stop ./build/index.js",
    "restart": "tsc && pm2 restart ./build/index.js",
    "run:node": "yarn babel:server && node ./build/index.js",
    "babel:client": "rm -rf ./clientbuild/* && cross-env TYPE=client babel client --out-dir clientbuild",
    "babel:server": "rm -rf ./build/* && cross-env TYPE=server babel server --out-dir build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "@koa/multer": "^2.0.0",
    "@types/redis": "^2.8.14",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redis": "^2.8.0",
    "redux": "^4.0.4",
    "sequelize": "^5.21.2",
    "ts-node": "^8.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.7",
    "@types/jest": "^24.0.25",
    "@types/koa": "^2.0.52",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^12.12.8",
    "@types/pug": "^2.0.4",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.2",
    "@types/sequelize": "^4.28.8",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "pm2": "^4.1.2",
    "postcss-loader": "^3.0.0",
    "prettier": "1.17",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "react-hot-loader": "^4.12.18",
    "serve": "^11.2.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
